Feature: Home Task

  Scenario: Verify Professional skills for Test Automation Vaccancie
    Given I Log in to "https://ctco.lv/" page
    When I open Careers menu
    And I Click Vacancies from the list
    And I open vacancie with title "Test Automation Engineer"
    Then I verify that paragraph Professional skills and qualification has 5 skills